# Java doesn't quite follow the same pattern as other asdf plugins, so it gets
java_version: openjdk
tools:
  - allure
  - awscli
  - dasel
  - direnv
  - dotnet-core
  - git
  - github-cli
  - golang
  - gradle
  - jq
  - maven
  - nodejs
  - packer
  - python
  - ruby
  - terraform
  - usql
