# Java and Rust don't quite follow the same pattern as other asdf plugins, so they get
java_version: adoptopenjdk-21
rust_version: stable
tools:
  - allure
  - awscli
  - dasel
  - direnv
  - dotnet-core
  - git
  - github-cli
  - golang
  - gradle
  - jq
  - kotlin
  - maven
  - nodejs
  - packer
  - php
  - python
  - redis
  - ruby
  - terraform
  - usql
